<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Crusade - Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: #0B273A;
            color: #ffffff;
            scroll-behavior: smooth;
            font-family: 'Roboto', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Exo', sans-serif;
        }

        .navbar {
            background-color: transparent;
            padding: 18px 0;
        }

        .navbar-nav .nav-item {
            margin-right: 80px;
        }

        .navbar-brand img {
            height: 50px;
        }

        .navbar-scrolled {
            background-color: rgba(0, 0, 0, 1);
            transition: background-color 0.3s ease;
        }

        .section {
            padding: 100px 0;
        }

        #play {
            position: relative;
            background-image: url('https://i.ibb.co/x2ZKxtF/Fondo-COSMIC.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            height: 1100px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        #play .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 70%;
        }

        #play .play-button {
            margin-top: 30px;
            z-index: 2;
            position: relative;
            background-color: #00A4CA;
            border: 2px solid #B2F0FF;
            border-radius: 1000px;
            color: white;
            height: 52px;
            width: 190px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        #play .overlay-img {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            object-fit: cover;
            z-index: 1;
        }

        #about .container {
            max-width: 50%;
        }

        #about img {
            max-width: 100%;
            height: auto;
        }


        #gallery {
            background: #002F4E;
        }

        footer {
            background-color: #000000;
            padding: 20px 0;
            text-align: center;
        }

        .gallery-img {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#play">
                <img src="https://i.ibb.co/QHnrB8r/CCLogo.png" alt="Logo Cosmic Crusade">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" style="font-size: 20px;" href="#play">JUGAR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" style="font-size: 20px;" href="#about">QUIÉNES SOMOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" style="font-size: 20px;" href="#gallery">GALERÍA</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Seccion de descarga -->
    <section id="play" class="section">
        <div class="container">
            <div>
                <h1 style="font-size: 62px;">¡Únete a la aventura <br> de Cosmic Crusade!</h1>
                <p style="font-size: 20px;">Experimenta de una emocionante jugabilidad basada en Starcraft II. <br>
                    Conecta con otros jugadores, comparte
                    estrategias, y sé parte <br> de nuestra vibrante comunidad.</p>
                <!-- Boton de descarga -->
                <!-- TODO: CAMBIAR LA RUTA A UNA DE SERVIDOR CON EL .zip -->
                <a href="https://drive.google.com/uc?export=download&id=1CnJSwC1VXl6Yu6FIR8L5UxRjvnZtLtvc" class="btn btn-primary play-button" download="Cosmic_Crusade.zip">JUGAR
                    AHORA</a>
            </div>
            <img src="https://i.ibb.co/WNCTF5c/Fondo-COSMIC.png" alt="Imagen superpuesta" class="overlay-img">
        </div>
    </section>

    <!-- Seccion del equipo -->
    <section id="about" class="section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/UPC_logo_transparente.png" width="500"
                        alt="Equipo">
                </div>
                <div class="col-md-6">
                    <h1 style="font-size: 24px; margin-bottom: 8px;">QUIÉNES SOMOS</h1>
                    <p style="font-size: 16px;">
                        Somos un grupo de estudiantes de la Universidad Peruana de Ciencias Aplicadas apasionados por
                        los
                        videojuegos y que se encuentran cursando los últimos ciclos de las carreras de Ingeniería de
                        Software
                        y Ciencias de la Computación. Deseosos por revivir la experiencia de Starcraft y empapados de
                        nostalgia,
                        los miembros del proyecto decidieron hace un videojuego tributo a la aclamada franquicia de
                        Blizzard,
                        naciendo así Cosmic Crusade. ¡Esperamos seas parte de este extraordinario viaje con nosotros!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Seccion de galeria -->
    <section id="gallery" class="section">
        <div class="container text-center">
            <h2 class="text-white">Galería multimedia</h2>
            <p class="text-white">¡Échale un ojo a las capturas tomadas in-game para que conozcas un poco más del
                proyecto!</p>
            <div class="row align-items-center justify-content-center">
                <div class="col-md-3 gallery-img">
                    <img src="https://i.ibb.co/DCcHpyJ/Whats-App-Image-2024-09-14-at-01-50-45.jpg" class="img-fluid" alt="Imagen 1">
                </div>
                <div class="col-md-3 gallery-img">
                    <img src="https://i.ibb.co/kg2xLW3/Whats-App-Image-2024-09-14-at-01-50-45-1.jpg" class="img-fluid" alt="Imagen 2">
                </div>
                <div class="col-md-3 gallery-img">
                    <img src="https://i.ibb.co/cD29w0z/Whats-App-Image-2024-09-14-at-01-50-46.jpg" class="img-fluid" alt="Imagen 3">
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-md-3 gallery-img">
                    <img src="https://i.ibb.co/3RkRLpj/Whats-App-Image-2024-09-14-at-01-50-46-1.jpg" class="img-fluid" alt="Imagen 5">
                </div>
                <div class="col-md-3 gallery-img">
                    <img src="https://i.ibb.co/y6fGN22/Whats-App-Image-2024-09-14-at-01-50-46-2.jpg" class="img-fluid" alt="Imagen 6">
                </div>
                <div class="col-md-3 gallery-img">
                    <img src="https://i.ibb.co/mDk8fzM/Whats-App-Image-2024-09-14-at-01-50-46-3.jpg" class="img-fluid" alt="Imagen 7">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p class="text-white">&copy; 2024 Cosmic Crusade. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-scrolled');
            } else {
                navbar.classList.remove('navbar-scrolled');
            }
        });
    </script>
</body>

</html>